; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.3
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	wifwaf/MH-Z19@^1.5.4
	https://github.com/arduino-libraries/Arduino_JSON
	https://github.com/adafruit/DHT-sensor-library
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	plerup/EspSoftwareSerial@^6.16.1

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.3
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	wifwaf/MH-Z19@^1.5.4
	https://github.com/arduino-libraries/Arduino_JSON
	https://github.com/adafruit/DHT-sensor-library
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	plerup/EspSoftwareSerial@^6.16.1

[env:esp01]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.3
	milesburton/DallasTemperature@^3.11.0
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	wifwaf/MH-Z19@^1.5.4
	https://github.com/arduino-libraries/Arduino_JSON
	https://github.com/adafruit/DHT-sensor-library
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	plerup/EspSoftwareSerial@^6.16.1
