[env]
framework = arduino
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_deps = 
	adafruit/Adafruit BMP280 Library@2.6.6
	sparkfun/SparkFun CCS811 Arduino Library@2.0.3
	milesburton/DallasTemperature@3.11.0
	https://github.com/adafruit/Adafruit_HTU21DF_Library@1.1.2
	wifwaf/MH-Z19@1.5.4
	https://github.com/arduino-libraries/Arduino_JSON@0.2.0
	https://github.com/adafruit/DHT-sensor-library@1.4.6
	lewapek/Nova Fitness Sds dust sensors library@1.5.1
	plerup/EspSoftwareSerial@6.17.1
	https://github.com/RobTillaart/SGP30@0.3.1
	ayushsharma82/ElegantOTA@^3.1.6
	https://github.com/Idorobots/winsen-sensors-lib

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 115200

[env:esp07]
platform = espressif8266
board = esp07
monitor_speed = 115200

[env:esp01]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
