ssm {
  rest {
    host = "localhost"
    host = ${?REST_HOST}
    port = 8080
    port = ${?REST_PORT}

    logRequests = true
  }

  mdns {
    nodeName = "Silly Scala Agent"
    nodeName = ${?NODE_NAME}

    serviceName = "ssm"
    port = 80
    scanInterval = 60 seconds
  }
}
