ssm {
  node {
    name = "Scala Agent"
    name = ${?NODE_NAME}

    model = "desktop"
    model = ${?NODE_TYPE}

    group = "SSM"
    group = ${?NODE_GROUP}
  }

  rest {
    host = "0.0.0.0"
    host = ${?REST_HOST}
    port = 8080
    port = ${?REST_PORT}

    logRequests = true
  }

  mdns {
    serviceName = "ssm"
    port = ${ssm.rest.port}

    serviceType = "tcp"

    scanInterval = 60 seconds
    dnsTTL = 5 minutes
  }
}
