ssm {
  node {
    model = "desktop"
    model = ${?NODE_TYPE}

    group = "SSM"
    group = ${?NODE_GROUP}

    name = "Scala Agent"
    name = ${?NODE_NAME}

    password = "pa$$w0rd"
    password = ${?NODE_PASSWORD}

    log = {
      level = "info"
      console = {}
    }

    sensors = []
  }

  rest {
    host = "0.0.0.0"
    host = ${?REST_HOST}
    port = 8080
    port = ${?REST_PORT}

    logRequests = false

    dataPath = "./data"
  }

  mdns {
    serviceName = "ssm"
    port = ${ssm.rest.port}

    serviceType = "tcp"

    scanInterval = 60 seconds
    retryInterval = 1 second
    dnsTTL = 5 minutes
  }
}
