ssm {
  node {
    model = "desktop"
    model = ${?NODE_TYPE}

    group = "SSM"
    group = ${?NODE_GROUP}

    name = "Scala Agent"
    name = ${?NODE_NAME}

    password = "pa$$w0rd"
    password = ${?NODE_PASSWORD}

    log = {
      level = "debug"
      console = {}
    }

    sensors = [{
      type = "currency"
      enabled = true
      samplingInterval = 3600000
      connection = {}
      readings = [{
        type = "PLN"
	name = "USD"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "green"
	  min = 4.0
	  max = 5.0
	}
      }, {
        type = "PLN"
	name = "EUR"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "blue"
	  min = 4.0
	  max = 5.0
	}
      }, {
        type = "PLN"
	name = "GBP"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "purple"
	  min = 5.0
	  max = 6.0
	}
      }, {
        type = "PLN"
	name = "XAG"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "silver"
	  min = 50.0
	  max = 200.0
	}
      }, {
        type = "PLN"
	name = "XAU"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "gold"
	  min = 5000.0
	  max = 10000.0
	}
      }, {
        type = "PLN"
	name = "XBT"
	averaging = 3
	widget = {
	  type = "gauge"
	  color = "gray"
	  min = 100000.0
	  max = 200000.0
	}
      }]
    }]
  }

  rest {
    host = "0.0.0.0"
    host = ${?REST_HOST}
    port = 8080
    port = ${?REST_PORT}

    logRequests = true
  }

  mdns {
    serviceName = "ssm"
    port = ${ssm.rest.port}

    serviceType = "tcp"

    scanInterval = 60 seconds
    dnsTTL = 5 minutes
  }
}
