version = 3.7.2

runner.dialect = "scala3"

maxColumn = 150
assumeStandardLibraryStripMargin = true
newlines.source = keep

rewrite.scala3 {
  convertToNewSyntax = yes
  removeOptionalBraces = yes
}

align {
  preset = some
  openParenCallSite = false
  stripMargin = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

docstrings {
  style = Asterisk
  oneline = keep
  wrap = no
}
